<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StarAdsCell" customModule="AskHail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starAdsImage" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-uf-z0Q">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="200"/>
                    </imageView>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-Ca-WVF">
                        <rect key="frame" x="0.0" y="136" width="327" height="64"/>
                        <color key="backgroundColor" red="0.023919865156299562" green="0.25260142642113043" blue="0.45480091550558421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="nha-T4-Q45"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="للبيع شاليه بحائل حي الشفاء" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-YB-1Du">
                        <rect key="frame" x="52" y="149" width="259" height="14"/>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-LS-WGW">
                        <rect key="frame" x="12" y="140" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Tuf-0a-R7a"/>
                            <constraint firstAttribute="height" constant="24" id="mva-Og-CPj"/>
                        </constraints>
                        <state key="normal" image="save_white"/>
                        <connections>
                            <action selector="SaveAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="c1T-tg-b7x"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="txg-CV-xHQ">
                        <rect key="frame" x="240" y="171" width="71" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ر.س" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHF-3t-naP">
                                <rect key="frame" x="0.0" y="0.0" width="29" height="21"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32,658" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kd3-4u-WF6">
                                <rect key="frame" x="33" y="0.0" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="omz-ZF-aWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="763-2L-qMT">
                        <rect key="frame" x="45.5" y="171" width="18" height="18"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehk-RG-IiK">
                        <rect key="frame" x="87" y="173.5" width="13" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="rLn-Hr-DTe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,589" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-3C-FuG">
                        <rect key="frame" x="16" y="172" width="27.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Zj1-VR-d23"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كم" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-M8-bym">
                        <rect key="frame" x="71.5" y="174" width="15.5" height="14"/>
                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="4mQ-E6-4ac">
                        <rect key="frame" x="100" y="171" width="18" height="18"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twz-T5-78M">
                        <rect key="frame" x="248" y="8" width="71" height="30"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="dtX-u4-M4c">
                                <rect key="frame" x="45" y="4" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="2pB-5B-w0x"/>
                                    <constraint firstAttribute="height" constant="22" id="wAd-wZ-asn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مميز" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-OU-icv">
                                <rect key="frame" x="8" y="10" width="33" height="16"/>
                                <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.2901960784" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98345941309999996" blue="0.47786468269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0rc-OU-icv" firstAttribute="leading" secondItem="twz-T5-78M" secondAttribute="leading" constant="8" id="6BQ-Ph-Kv3"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="85" id="7Nj-k9-UoZ"/>
                            <constraint firstAttribute="height" constant="30" id="ACN-jp-56f"/>
                            <constraint firstAttribute="trailing" secondItem="dtX-u4-M4c" secondAttribute="trailing" constant="4" id="RBV-B8-qPJ"/>
                            <constraint firstItem="dtX-u4-M4c" firstAttribute="leading" secondItem="0rc-OU-icv" secondAttribute="trailing" constant="4" id="TKL-wq-tFI"/>
                            <constraint firstItem="dtX-u4-M4c" firstAttribute="centerY" secondItem="twz-T5-78M" secondAttribute="centerY" id="TpM-aq-VDb"/>
                            <constraint firstItem="0rc-OU-icv" firstAttribute="centerY" secondItem="twz-T5-78M" secondAttribute="centerY" constant="3" id="qau-ZQ-l13"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NaI-uf-z0Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0HH-zt-EpV"/>
                <constraint firstAttribute="trailing" secondItem="twz-T5-78M" secondAttribute="trailing" constant="8" id="3O6-WT-X4E"/>
                <constraint firstAttribute="trailing" secondItem="NaI-uf-z0Q" secondAttribute="trailing" id="8qv-Fo-Uvb"/>
                <constraint firstAttribute="bottom" secondItem="NaI-uf-z0Q" secondAttribute="bottom" id="9g7-VH-Wwj"/>
                <constraint firstItem="4mQ-E6-4ac" firstAttribute="centerY" secondItem="Ehk-RG-IiK" secondAttribute="centerY" constant="-2" id="9wM-Qu-dEk"/>
                <constraint firstItem="lAd-M8-bym" firstAttribute="leading" secondItem="763-2L-qMT" secondAttribute="trailing" constant="8" id="Afx-gu-xyk"/>
                <constraint firstAttribute="trailing" secondItem="txg-CV-xHQ" secondAttribute="trailing" constant="16" id="EXu-LV-1TX"/>
                <constraint firstItem="NaI-uf-z0Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Gbd-L2-eNP"/>
                <constraint firstAttribute="bottom" secondItem="Sjj-3C-FuG" secondAttribute="bottom" constant="8" id="H6F-VV-8MY"/>
                <constraint firstAttribute="bottom" secondItem="wV2-Ca-WVF" secondAttribute="bottom" id="HM4-kc-gGY"/>
                <constraint firstAttribute="trailing" secondItem="wV2-Ca-WVF" secondAttribute="trailing" id="TeP-5h-dfv"/>
                <constraint firstAttribute="trailing" secondItem="eZ1-YB-1Du" secondAttribute="trailing" constant="16" id="Ut6-dU-IfC"/>
                <constraint firstItem="eZ1-YB-1Du" firstAttribute="leading" secondItem="eUn-LS-WGW" secondAttribute="trailing" constant="16" id="ZXi-Ug-XUn"/>
                <constraint firstItem="Ehk-RG-IiK" firstAttribute="leading" secondItem="lAd-M8-bym" secondAttribute="trailing" id="aSS-Tq-VFI"/>
                <constraint firstItem="twz-T5-78M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dAh-Qi-w7H"/>
                <constraint firstItem="4mQ-E6-4ac" firstAttribute="leading" secondItem="Ehk-RG-IiK" secondAttribute="trailing" id="dnj-TE-kIq"/>
                <constraint firstItem="763-2L-qMT" firstAttribute="leading" secondItem="Sjj-3C-FuG" secondAttribute="trailing" constant="2" id="mIl-Ak-8za"/>
                <constraint firstItem="763-2L-qMT" firstAttribute="centerY" secondItem="Sjj-3C-FuG" secondAttribute="centerY" constant="-2" id="mSI-ml-hV7"/>
                <constraint firstItem="wV2-Ca-WVF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mUH-DJ-3cy"/>
                <constraint firstItem="763-2L-qMT" firstAttribute="top" secondItem="eZ1-YB-1Du" secondAttribute="bottom" constant="8" id="nzU-Iy-REH"/>
                <constraint firstItem="Ehk-RG-IiK" firstAttribute="centerY" secondItem="lAd-M8-bym" secondAttribute="centerY" constant="1" id="qV7-K9-S1v"/>
                <constraint firstItem="Sjj-3C-FuG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="qY6-fI-VUA"/>
                <constraint firstAttribute="bottom" secondItem="txg-CV-xHQ" secondAttribute="bottom" constant="8" id="qba-px-Rdu"/>
                <constraint firstItem="lAd-M8-bym" firstAttribute="centerY" secondItem="763-2L-qMT" secondAttribute="centerY" constant="1" id="qsk-Rd-cqV"/>
                <constraint firstItem="Sjj-3C-FuG" firstAttribute="top" secondItem="eUn-LS-WGW" secondAttribute="bottom" constant="8" id="rSb-MF-FjW"/>
                <constraint firstItem="eUn-LS-WGW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="rV7-xK-IEP"/>
                <constraint firstItem="eZ1-YB-1Du" firstAttribute="leading" secondItem="eUn-LS-WGW" secondAttribute="trailing" constant="16" id="xpX-Sp-U4F"/>
            </constraints>
            <size key="customSize" width="360" height="179"/>
            <connections>
                <outlet property="BackGroundImage" destination="NaI-uf-z0Q" id="4Zq-b5-KKk"/>
                <outlet property="Price" destination="kd3-4u-WF6" id="Sah-mA-Lqn"/>
                <outlet property="SARLbl" destination="vHF-3t-naP" id="JuW-cV-rW4"/>
                <outlet property="SaveBtn" destination="eUn-LS-WGW" id="KjO-EV-Spg"/>
                <outlet property="SpecialView" destination="twz-T5-78M" id="MT2-ID-yvS"/>
                <outlet property="SubView" destination="wV2-Ca-WVF" id="13X-Hq-mQb"/>
                <outlet property="ViewsNumber" destination="Sjj-3C-FuG" id="j8q-jJ-gl1"/>
                <outlet property="distance" destination="Ehk-RG-IiK" id="T19-fG-uWC"/>
                <outlet property="title" destination="eZ1-YB-1Du" id="hmW-7F-cYw"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="104.46428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="distance" width="18" height="18"/>
        <image name="save_white" width="24" height="24"/>
        <image name="star" width="16.5" height="16.5"/>
        <image name="starAdsImage" width="327" height="200"/>
        <image name="views" width="18" height="18"/>
    </resources>
</document>
