<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="151" id="KGk-i7-Jjw" customClass="OrderCell" customModule="Markati" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كريم يطلب ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REU-j3-Nom">
                        <rect key="frame" x="239" y="16" width="72" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="ifs-7o-52Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                        <color key="textColor" red="0.011764705882352941" green="0.29411764705882354" blue="0.53725490196078429" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ر.س" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-iS-cjM">
                        <rect key="frame" x="178" y="123.5" width="29" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1ih-pf-Kob"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                        <color key="textColor" red="0.22352941179999999" green="0.80392156859999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مطلوب للشراء فيلا المساحة المطلوبة لاتقل عن 550م" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51j-gQ-a8r">
                        <rect key="frame" x="16" y="47" width="295" height="57.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="50" id="Gzb-O7-6xo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="16"/>
                        <color key="textColor" red="0.011764705882352941" green="0.29411764705882354" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ 3 دقائق" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUt-sC-M8k">
                        <rect key="frame" x="16" y="16" width="61" height="12"/>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                        <color key="textColor" red="0.01176470588" green="0.29411764709999999" blue="0.53725490200000003" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tde-hO-KGk">
                        <rect key="frame" x="16" y="105.5" width="295" height="2"/>
                        <color key="backgroundColor" red="0.86632770299999995" green="0.89265495539999995" blue="0.93195158239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="Mcm-Nk-Uo4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-oX-2XK">
                        <rect key="frame" x="16" y="120" width="43" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="جديد" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LV-8i-6fO">
                                <rect key="frame" x="10" y="5.5" width="23" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="XGw-F2-ioY"/>
                                    <constraint firstAttribute="width" constant="23" id="cDt-V2-t1o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="12"/>
                                <color key="textColor" red="0.023919865160000001" green="0.2526014264" blue="0.45480091550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88169753549999996" green="0.97241073850000004" blue="0.98598295449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="1y0-7A-FoO"/>
                            <constraint firstAttribute="width" constant="43" id="H0k-ME-eio"/>
                            <constraint firstItem="7LV-8i-6fO" firstAttribute="centerX" secondItem="yAk-oX-2XK" secondAttribute="centerX" id="PCK-qD-b8I"/>
                            <constraint firstItem="7LV-8i-6fO" firstAttribute="centerY" secondItem="yAk-oX-2XK" secondAttribute="centerY" id="XJD-EX-qw0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أقل من 100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-dt-hGL">
                        <rect key="frame" x="215" y="123.5" width="96" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="uqx-RR-83N"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="14"/>
                        <color key="textColor" red="0.22352941176470587" green="0.80392156862745101" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="BMn-dt-hGL" firstAttribute="top" secondItem="tde-hO-KGk" secondAttribute="bottom" constant="16" id="0c6-2H-chn"/>
                    <constraint firstAttribute="trailing" secondItem="51j-gQ-a8r" secondAttribute="trailing" constant="16" id="1rK-rM-Q9M"/>
                    <constraint firstItem="PUt-sC-M8k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="2Lg-4k-ogU"/>
                    <constraint firstItem="tde-hO-KGk" firstAttribute="trailing" secondItem="51j-gQ-a8r" secondAttribute="trailing" id="4Kb-6V-9Wi"/>
                    <constraint firstItem="BMn-dt-hGL" firstAttribute="centerY" secondItem="yAk-oX-2XK" secondAttribute="centerY" id="6av-YX-LEf"/>
                    <constraint firstItem="REU-j3-Nom" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="9Kc-qk-Jxl"/>
                    <constraint firstItem="tde-hO-KGk" firstAttribute="top" secondItem="51j-gQ-a8r" secondAttribute="bottom" constant="1" id="D3L-7z-7BZ"/>
                    <constraint firstItem="Z8M-iS-cjM" firstAttribute="centerY" secondItem="BMn-dt-hGL" secondAttribute="centerY" id="E6S-mN-rDe"/>
                    <constraint firstItem="yAk-oX-2XK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HHl-WN-IPw"/>
                    <constraint firstItem="51j-gQ-a8r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HHr-du-YSP"/>
                    <constraint firstItem="tde-hO-KGk" firstAttribute="leading" secondItem="51j-gQ-a8r" secondAttribute="leading" id="NAo-pp-HPh"/>
                    <constraint firstAttribute="trailing" secondItem="BMn-dt-hGL" secondAttribute="trailing" constant="16" id="TF4-Lt-cXQ"/>
                    <constraint firstItem="PUt-sC-M8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xrz-ih-ayQ"/>
                    <constraint firstItem="51j-gQ-a8r" firstAttribute="top" secondItem="REU-j3-Nom" secondAttribute="bottom" constant="16" id="ZLB-Jx-Gdb"/>
                    <constraint firstAttribute="trailing" secondItem="REU-j3-Nom" secondAttribute="trailing" constant="16" id="bKg-GR-aii"/>
                    <constraint firstAttribute="bottom" secondItem="yAk-oX-2XK" secondAttribute="bottom" constant="8" id="cj1-Dn-8a5"/>
                    <constraint firstItem="BMn-dt-hGL" firstAttribute="leading" secondItem="Z8M-iS-cjM" secondAttribute="trailing" constant="8" id="l17-lN-ZtV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="IsNewView" destination="yAk-oX-2XK" id="FdE-Bx-kGl"/>
                <outlet property="OrderName" destination="REU-j3-Nom" id="f4X-gM-YfW"/>
                <outlet property="OrderPrice" destination="BMn-dt-hGL" id="gTm-li-61Y"/>
                <outlet property="OrderTime" destination="PUt-sC-M8k" id="zMj-fE-jPk"/>
                <outlet property="OrderTitle" destination="51j-gQ-a8r" id="cR7-tS-36C"/>
                <outlet property="newLabel" destination="7LV-8i-6fO" id="cxx-eG-sEq"/>
                <outlet property="priceLabel" destination="Z8M-iS-cjM" id="1p6-GQ-QsP"/>
            </connections>
            <point key="canvasLocation" x="-19.565217391304348" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
</document>
