<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Bold.ttf">
            <string>Tajawal-Bold</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShowDetailsCell" customModule="AskHail" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="المساحة" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5k-Ya-ZUX">
                        <rect key="frame" x="8" y="8" width="237" height="12"/>
                        <fontDescription key="fontDescription" name="Tajawal-Bold" family="Tajawal" pointSize="12"/>
                        <color key="textColor" red="0.0078431372550000003" green="0.2901960784" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="250" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYg-oh-B0H">
                        <rect key="frame" x="4" y="24" width="241" height="27"/>
                        <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                        <color key="textColor" red="0.0078431372550000003" green="0.2901960784" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S5k-Ya-ZUX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5Bj-Zx-R6Q"/>
                <constraint firstItem="AYg-oh-B0H" firstAttribute="top" secondItem="S5k-Ya-ZUX" secondAttribute="bottom" constant="4" id="LJg-QA-f87"/>
                <constraint firstAttribute="trailing" secondItem="S5k-Ya-ZUX" secondAttribute="trailing" constant="8" id="Pbt-Bg-bgd"/>
                <constraint firstItem="AYg-oh-B0H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="TAG-XQ-yeu"/>
                <constraint firstAttribute="trailing" secondItem="AYg-oh-B0H" secondAttribute="trailing" constant="8" id="Vc2-Ei-vDt"/>
                <constraint firstItem="S5k-Ya-ZUX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="dSw-Hl-ORr"/>
                <constraint firstAttribute="bottom" secondItem="AYg-oh-B0H" secondAttribute="bottom" constant="4" id="gtd-UD-BNJ"/>
                <constraint firstItem="AYg-oh-B0H" firstAttribute="top" secondItem="S5k-Ya-ZUX" secondAttribute="bottom" constant="4" id="rQ5-zg-zbp"/>
            </constraints>
            <size key="customSize" width="253" height="140"/>
            <connections>
                <outlet property="CellAnswer" destination="AYg-oh-B0H" id="AAL-kp-vre"/>
                <outlet property="CellTitle" destination="S5k-Ya-ZUX" id="0bZ-se-Uec"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="133.92857142857142"/>
        </collectionViewCell>
    </objects>
</document>
